<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Election Results</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="st_peters.html">CSI St Peters</a></li>
                <li><a href="tomlinson.html">CSI Tomlinson</a></li>
                <li><a href="wesley.html">CSI Wesley</a></li>
                <li><a href="sawday.html">CSI Sawday</a></li>
                <li><a href="hudson.html">CSI Hudson</a></li>
                <li><a href="yesukrupalaya.html">CSI Yesukrupalaya</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h3>Click on the choice of the Church to view the Online Results</h3>
        <div class="button-container">
            <button onclick="location.href='st_peters.html'">St Peters</button>
            <button onclick="location.href='tomlinson.html'">Tomlinson</button>
            <button onclick="location.href='wesley.html'">Wesley</button>
            <button onclick="location.href='sawday.html'">Sawday</button>
            <button onclick="location.href='hudson.html'">Hudson</button>
            <button onclick="location.href='yesukrupalaya.html'">Yesukrupalaya</button>
        </div>
    </main>

    <div class="footer">
        <p>PC ELECTIONS RESULTS</p>
        <p>FIRSTSHOW INFOTAINMENT PVT LTD., | Bangalore, Karnataka, IN | joel.raj@firstshow.com | 9886077441</p>
    </div>
</body>
</html>

